# Udacity_BakingApp_Proj4

app/: build.gradle
app/src/androidTest/java/com/ramyhelow/udacity_bakingappproj4/: IntentTest.java  ListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramyhelow/udacity_bakingappproj4/activities/: DetailActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/ramyhelow/udacity_bakingappproj4/adapters/: RecipeAdapter.java  VideoAdapter.java
app/src/main/java/com/ramyhelow/udacity_bakingappproj4/fragments/: DetailFragment.java  MainFragment.java  VideoFragment.java
app/src/main/java/com/ramyhelow/udacity_bakingappproj4/model/: Ingredient.java  Result.java  Step.java
app/src/main/java/com/ramyhelow/udacity_bakingappproj4/util/: MyApiInterface.java  MyClickCallBack.java  MyConstants.java  MyIdlingResource.java
app/src/main/java/com/ramyhelow/udacity_bakingappproj4/widget/: WidgetProvider.java
app/src/main/res/drawable/: ic_dessert_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  fragment_detail.xml  fragment_main.xml  fragment_video.xml  recipe_list.xml  video_list.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  recipe_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/ramyhelow/udacity_bakingappproj4/: ExampleUnitTest.java
